<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>Mi primera Web</title>
        <style>
            body {
                font-family: "Segon UI", Arial, sans-serif;
            }

            img {
                width: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 10px;
            }

            p.username{
                font-weight: bold;
                float: left;
                margin-bottom: 0;
            }

            p.username + p {
                display: inline-block;
                margin-left: 10px;
                color: #cccccc;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <img alt="" src="img/profile.jpg">
        <p class="username">Kevin G. Marcillo Suntaxi</p>
        <p>@kevcillo</p>
        <p>Amo hacer comandos y ver como la computadora los ejecuta, siempre me ha gustado trabajar de esta manera</p>
    </body>
</html>